<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <link href="/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/dist/js/vue.global.prod.js"></script>
</head>

<body>
    <h1 class="text-center">{{ title }}</h1>

    <div class="text-center">
        Le jeu est en cours de développement !
    </div>

    <section id="grid">
        <!-- TODO générer une ligne composer de X input (X étant la taille du mot à trouver) -->
        <!-- TODO pour passer à la ligne suivante on doit valider la ligne courant (bouton "OK" à la fin de la ligne ou VIA la touche entrée) -->
    </section>

    <section id="result"></section>

    <script src="/dist/js/main.min.js"></script>
</body>

</html>